:root {
	--primary-white: hsl(0, 0%, 100%);
	--lightgray: hsl(212, 45%, 89%);
	--grayishblue: hsl(220, 15%, 55%);
	--darkblue: hsl(218, 44%, 22%);
}

*,
*::before,
*::after {
	margin: 0;
	box-sizing: border-box;
}

/*
 Allow percentage-based heights in the application
*/
html,
body {
	height: 100%;
}
/*
  Typographic tweaks!
  Add accessible line-height
  Improve text rendering
*/
body {
	line-height: 1.2;
	-webkit-font-smoothing: antialiased;
	font-family: "Outfit", sans-serif;
	font-size: 16px;
	background-color: var(--lightgray);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
/*
  Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/*
 Remove built-in form typography styles
*/
input,
button,
textarea,
select {
	font: inherit;
}
/*
 Avoid text overflows
 set font-weight to avoid font glitches
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
	max-width: 60ch;
	text-overflow: ellipsis;
}

.card-wrapper {
	max-width: 375px;
	background-color: var(--primary-white);
	padding: 1rem;
	margin: 1rem;
	border-radius: 20px;
}

.qrcode {
	border-radius: 10px;
}

.title-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 2rem;
}

.title {
	font-size: 1.65rem;
	text-align: center;
	padding: 1.5rem 0;
}

p {
	max-width: 25ch;
	text-align: center;
	font-size: 1.1rem;
	color: var(--grayishblue);
}

.attribution {
	padding: 2rem 0;
}

.attribution a {
	text-decoration: underline;
	color: var(--darkblue);
}
